sonar.projectKey=abinaya-classroom-backend
sonar.projectName=abinaya-classroom-backend
sonar.projectVersion=1.0
sonar.inclusions=src/**
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.buildbreaker.preview.issuesSeverity=MAJOR
sonar.exclusions=src/db/migration/*.ts,node_modules/**
